{
    "name": "Team Abnormals",
    "short_name": "Team Abnormals",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "button-960x960.png",
            "sizes": "960x960",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d5993",
    "background_color": "#2d5993",
    "display": "standalone"
}